.template-box {
    border: 1px solid #989898;
    background: white;
    margin: 5px;
    display: inline-block;
}




/*#region Template Square */
.template-square {
    width: 20%;
}

@media only screen and (max-width : 1324px) {
    .template-square {
        height: 7mm;
        width: 7mm;
    }
}

/*#endregion */


/*#region Template Rectangle*/
.template-rectangle {
    width: 45%;
}

@media only screen and (max-width : 1324px) {
    .template-rectangle {
        height: 7mm;
        width: 17mm;
    }
}
/*#endregion */


/*#region Template round */
.template-round {
    border-radius: 100%;
    width: 20%;
}


@media only screen and (max-width : 1324px) {
    .template-round {
        height: 7mm;
        width: 7mm;
    }
}
/*#endregion */



/*#region Template Elipsis */
.template-elipsis {
    border-radius: 100%;
    width: 45%;
}


@media only screen and (max-width : 1324px) {
    .template-elipsis {
        height: 7mm;
        width: 17mm;
    }
}
/*#endregion */
